    NSP LSA SRA endinput                ;SAR should hold location of input assembly when program is started
    NSP ISP LPA SRA readptr

    CLA LIA #nnn                    ;CLA includes turning SAR into #...
:start                                  ;find empty storage to write to
    LSA JMS occupied                    ;check if chunk is occupied
    LPA SRA writeptr
    LIA #mmm SSA NSP LSA SRA nextchunk
    NSP ISP
    JMP parse
:occupied
    NSP LSA SPA JMP start               ;place next chunk's address into SAR
!occupied
    LIA #sto HLT                        ;no space in storage error

:parse                                  ;to check: is character opcode, label, comment, whitespace, newline, ...
    RTE read SBI #xm JMS subsc          ;compare char to semicolon
:sc
    RTE read SBI #aa JNZ sc JMP parse   ;char is semicolon - loop until newline, then go to parse
:subsc                                  ;char is > semicolon - cap letter or control char (space/newline)
    ADI #xm SBI #zn JMS caps
:caps                                   ;char is space, newline, eof, etc
    JMP parse                           ;TODO: account for dash and EOF
!caps
    ADI #zn SBI #y. SHL SHL SHL SRA towrite     ;char is caps character
    RTE read ADI
:towrite
    #... SHL SHL SHL SRA towrite2 
    RTE read ADI
:towrite2
    #... RTE write JMP parse

!subsc
    ADI #xm SBI #xn JMS lorl
:lorl                                   ;char could be: label or literal
    ADI #xn SBI #xv JMS label

    RTE read SBI #w.                    ;char is literal
    SRA tmplit
:contlit
    RTE read SBI #a. JMS carrion
:carrion
    LRA tmplit RTE write JMP parse
!carrion
    SRA tmplit2 LRA tmplit SHL SHL SHL ADI
:tmplit2
    #... SRA tmplit JMP contlit
:tmplit
    #...

!lorl                                   ;char is lowercase letter (ref to label)
;TODO: good grief how does this work
:label                                  ;char is positive label
;TODO: how?
!label                                  ;char is negative label
;TODO: how?

;data to write should be in A register
;the :write subroutine writes data to writeptr's location, then advances.
:write
    SRA writedata
    LRA writeptr
    SUB nextchunk JNZ contwrite
    JMP -occupied
:contwrite
    LRA writeptr SPA LIA 
:writedata
    #.. SSA
    LRA writeptr JMS incpos
:incpos
    ISP RTR
!incpos
    DSP RTR
:writeptr
    #...
:nextchunk
    #...
:posptr
    #...
:negptr
    #...

;data read will be in A register
;the :read subroutine reads data from readptr's location, then advances.
:read
    LRA readptr
    SUB endinput JNZ contread
    JMP -occupied
:contread
    LRA readptr SPA JMS posread
:posread
    LSA NSP RTR
!posread
    LSA NSP ISP RTR
:readptr
    #...
:endinput
    #...



; vim: ts=8 sw=4 :
