    NSP LSA SRA endinput                ;SAR should hold location of input assembly when program is started
    NSP ASP LPA SRA readptr

    CLA LIA #..a SPA                    ;CLA includes turning SAR into #...
    JMP start
:start                                  ;find empty storage to write to
    LSA NEG JMS occupied                    ;check if chunk is occupied
    LIA #mmm SSA NSP 
    LSA SRA nextchunk
    NSP ASP
    LPA SRA writeptr
    JMP parse
!occupied
    NSP LSA SPA JMP start               ;place next chunk's address into SAR
?occupied
    LIA #sto HLT                        ;no space in storage error

:parse                                  ;to check: is character opcode, label, comment, whitespace, newline, ...
    RTE read HLT SBI #.xm JMS subsc          ;compare char to semicolon
>sc
    RTE read
    SBI #.aa JNZ sc JMP parse   ;char is semicolon - loop until newline, then go to parse
!subsc
    ADI #.xm SBI #.xn JMS lorl            ;char < semicolon
    ;char is dash ;TODO: account for dash
?subsc                                  ;char is > semicolon - cap letter or control char (space/newline)
    ADI #.xm SBI #.ym JMS ctrlchar
!ctrlchar
    ADI #.ym SBI #.z. JNZ opcode JMP refloop
?ctrlchar                               ;char is space, newline, eof, etc
    ADI #.ym SBI #.z. JNZ parse

    RTE read                            ;char is dot
    SBI #.zn NEG JMS dotpos
!dotpos
    LIA #nop JMP dotpos+2
?dotpos
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA .+14 LRA writeptr 
    NEG JMS dotposwri
!dotposwri
    LIA #nop JMP dotposwri+2
?dotposwri
    LIA #neg
    SRA .+3
    LIA #... #... ADD writeptr
    RTE write
    JMP parse


:refloop                                ;char is EOF
    LRA refptr SRA .+6
>labloop
    LRA labptr SRA .+4 
    LRA #... SUB #... JNZ nextlab

    LRA refptr ADI #..a SRA .+8
    LRA labptr ADI #..a SRA .+4
    LRA #... SUB #... JNZ nextlab

    LRA refptr ADI #..b SRA .+8
    LRA labptr ADI #..b SRA .+4
    LRA #... SUB #... JNZ nextlab

    LRA labptr ADI #..c SRA writeref+1
    LRA refptr ADI #..c SRA writeref+3
    LRA refptr ADI #..d
    SPA ;prepare pointer to address
>writeref
    LRA #...                            ;read label address
    ADI #...                            ;add offset
    SSA                                 ;write to address
    JMP writerefcont
:writerefcont
    LIA slabel SRA labptr
    LRA refptr ADI #..e SRA refptr SUB stack JNZ refloop
    LIA #... HLT                        ;true end of program

:nextlab
    LRA labptr ADI #..d SRA labptr SUB slabel-1 JMS nolab
?nolab
    LIA #nol HLT                        ;no label for ref
!nolab
    JMP labloop

:refptr
    sref
:labptr
    slabel

:opcode
    ADI #.z. SBI #.y. SHL SHL SHL SRA towrite     ;char is caps character
    RTE read SBI #.y. ADI
>towrite
    #... SHL SHL SHL SRA towrite2 
    RTE read SBI #.y. ADI
>towrite2
    #... RTE write JMP parse


!lorl                                   ;char is lowercase letter (ref to label)
    ADI #.xn SRA r9rtr+1                         ;read9 is subroutine that reads 9 words (including one in r9rtr+1)
    LIA .+4 SRA r9rtr JMP read9      ;will also read a +<dec> or -<dec> after the address

    LRA stack SPA
    LRA read9a SSA ASP
    LRA read9b SSA ASP
    LRA read9c SSA ASP
    LRA read9d SSA ASP                  ;this is the offset
    LPA SRA stack

?lorl                                   ;char could be: label or literal (char > dash, < semicolon)
    ADI #xn SBI #.xv JMS label

    RTE read                            ;char is # (literal)
    SRA contlit+9
>contlit
    RTE read SBI #.zn JNN carrion
    uRA .+7 LIA #... SHL SHL SHL ADI
    #... SRA contlit+9 JMP contlit
:carrion
    LRA contlit+9 RTE write JMP parse

?qnmark                                 ;char is >
    LIA .+9 SRA r9rtr
    RTE read SRA r9rtr+1 JMP read9
    LRA writeptr ABS JMP mklab
!qnmark                                 ;char is !
    LIA #neg SRA labop

>labcont
    LIA .+9 SRA r9rtr
    RTE read SRA r9rtr+1 JMP read9
    LIA .+5 SRA chklabrtr JMP chklab
    JNZ labop LRA negptr NEG SUB posptr JMS negptrgr2
?negptrgr2
    LRA negptr NEG JMP mklab
!negptrgr2
    LRA posptr JMP mklab

:mklab
    SRA mklab+6 
    LRA writeptr JMS curpar
    #...
!curpar
    LRA mklab+6 NEG SRA mklab+6 JMP curpar
:curpar
    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA .-2 ADI #..a SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADI #..b SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADI #..b SRA .+4
    LRA mklab+6 SRA #...

>labop
    #... SPA JMP parse

!label                                  ;char is btwn - and # -> could be ? or !
    ADI #.xv SBI #.xu JMS qnmark
    LIA #nop SRA labop JMP labcont      ;char is ?
?label                                  ;char is :
    LIA .+9 SRA r9rtr
    RTE read SRA r9rtr+1 JMP read9
    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA slabel-1 ADI #..a SRA .+4
    LRA read9b SRA #...
    LRA slabel-1 ADI #..b SRA .+4
    LRA read9c SRA #...

    LRA slabel-1 ADI #..c SRA .+15
    ADI #..a SRA slabel-1
    LRA negptr NEG SUB posptr JMS negptrge
?negptrge                                  ;neg is greater
    LRA posptr SRA #...
    JMP parse
!negptrge
    LRA negptr JMP negptrge+2


;chklab checks if read9{a,b,c} is equal to any label.
;If yes, it returns the address, else, returns #...
:chklab
    LRA slabel SUB read9a JNZ chknxtlab
    LRA slabel+1 SUB read9b JNZ chknxtlab
    LRA slabel+2 SUB read9c JNZ chknxtlab
    LRA slabel+3 JMP
>chklabrtr
    #...
:chknxtlab
    LRA chklab+1 ADI #..d SBI slabel-1 JMS chknolab
    LIA #..a ;the second unecessary check could technically return if overflow == read9{a-c} :)
!chknolab
    ADI slabel-1 SRA chklab+1
    ADI #..a SRA chklab+7
    ADI #..a SRA chklab+13
    ADI #..a SRA chklab+19
    JMP chklab
?chknolab LIA #... JMP chklabrtr-1



;read9 reads 9 words (including the one in r9rtr+1) and 
;also reads a +<dec> or -<dec> after.
:read9
    LIA .+5 SRA r3rtr JMP read2 LRA read3out
    SRA read9a LRA read3last SBI #.zn JNN r9off

    LIA .+5 SRA r3rtr JMP read3 LRA read3out
    SRA read9b LRA read3last SBI #.zn JNN r9off

    LIA .+5 SRA r3rtr JMP read3 LRA read3out
    SRA read9c LRA read3last SBI #.zn JNN r9off

    RTE read SBI #.zn JMP r9off

:r9off
    JMS r9ws
?r9ws
    LIA #... SRA read9d JMP r9out
!r9ws
    ADI #.zn SBI #.xn JNZ r9pos                       ;is this + or -
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA read9d 
>r9out
    JMP 
>r9rtr
    #...
    #...                                    ;first trit to be read
:r9pos
    LIA #nop SRA r9out-3 JMP r9out-9
:read9a
    #...
:read9b
    #...
:read9c
    #...
:read9d
    #...



;subroutine that reads decimal numbers until space or newline,
;stores result in A register (mod word size)
:d2t
    LIA #... SRA d2tout+1
>d2tloop
    RTE read
    SBI #.y. JMS d2tout
!d2tout
    ADI #.y. TMI #..m SRA .+6 LRA d2tout+1 MLI #..j ADI #... SRA d2tout+1 JMP d2tloop
?d2tout
    LIA #...
    JMP
>d2trtr
    #...


;reads 3 words, concats last trits into a single word in A register. if it encounters any non-lowercase characters, it returns, with the last character read in :read3last
:read3out
    #...
:read3last
    #...                        ;is mmm if read3 is full
:read3
    RTE read 
>read2
    SBI #.zn JNN read3done
    ADI #.zn TMI #..m SHL SHL SHL SRA .+12
    RTE read SBI #.zn JNN read3done
    ADI #.zn TMI #..m ADI #... SHL SHL SHL SRA .+14
    RTE read SBI #.zn JNN read3done
    ADI #.zn SRA read3last TMI #..m ADI #... SRA read3out
    JMP
>r3rtr
    #...
:read3done
    ADI #.zn SRA read3last JMP r3rtr-1

;data to write should be in A register
;the :write subroutine writes data to writeptr's location, then advances.
:write
    SRA writedata
    LRA writeptr ABS
    SUB nextchunk JMS overflow
?overflow
    JMP occupied
!overflow
    LRA writeptr SPA LIA 
>writedata
    #... SSA ASP 
    LPA JMS poswriptr
?poswriptr
    SRA posptr RTR
!poswriptr
    SRA negptr RTR
:writeptr
    #...
:nextchunk
    #...
:posptr
    #...
:negptr
    #...

;data read will be in A register
;the :read subroutine reads data from readptr's location, then advances.
:read
    ;LIA #red HLT
    LRA readptr
    SUB endinput JNZ contread
    JMP occupied
:contread
    LRA readptr SPA LSA SRA .+8 LPA NEG JNN posread
    SRA readptr LIA #... RTR
:posread
    ADI #..a JMP contread+10
:readptr
    #...
:endinput
    #...

?stack                                  ;stack used for storing references
    .+1
>sref
!stack                                  ;stack used for storing labels
    .+1
>slabel


; vim: ts=8 sw=4 :
