;TODO: ! is not going on opposite of ?
    NSP LSA SRA endinput                ;SAR should hold location of input assembly when program is started
    NSP ASP LPA SRA readptr

    CLA LIA #..a SPA                    ;CLA includes turning SAR into #...
    JMP start
:start                                  ;find empty storage to write to
    LSA NEG JMS occupied                    ;check if chunk is occupied
    LIA #mmm SSA NSP 
    LSA SRA nextchunk
    NSP ASP
    LPA SRA writeptr
    SRA posptr NEG SRA negptr
    NEG SBI #..a
    SRA origin
    JMP parse
!occupied
    NSP LSA SPA JMP start               ;place next chunk's address into SAR
?occupied
    LIA #sto HLT                        ;no space in storage error

:parse                                  ;to check: is character opcode, label, comment, whitespace, newline, ...
    RTE read
    ;HLT
    SBI #.xm JMS subsc          ;compare char to semicolon
>sc
    RTE read
    SBI #.aa JNZ sc JMP parse   ;char is semicolon - loop until newline, then go to parse
!subsc
    ADI #.xm SBI #.xn JMS lorl            ;char < semicolon
    ;char is dash ;TODO: account for dash
?subsc                                  ;char is > semicolon - cap letter or control char (space/newline) or dot
    ADI #.xm SBI #.ym JMS ctrlchar
!ctrlchar                               ;char is caps or dot
    ADI #.ym SBI #.y. JNZ opcode JMP dot
?ctrlchar                               ;char is space, newline, eof, etc
    ADI #.ym SBI #.z. JNZ parse
    JMP refloop                         ;char is EOF

:dot
    RTE read                            ;char is dot
    SBI #.zn NEG JMS dotpos
!dotpos
    LIA #nop JMP dotpos+2
?dotpos
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA .+14 LRA writeptr 
    NEG JMS dotposwri
!dotposwri
    LIA #nop JMP dotposwri+2
?dotposwri
    LIA #neg
    SRA .+3
    LIA #... #... ADD writeptr
    RTE write
    JMP parse


:refloop                                ;char is EOF
    LRA refptr SRA .+6
>labloop
    LRA labptr SRA .+4 
    LRA #... SUB #... JNZ nextlab

    LRA .-6 ADV SRA .+7
    LRA .-9 ADV SRA .+4
    LRA #... SUB #... JNZ nextlab

    LRA .-6 ADV SRA .+7
    LRA .-9 ADV SRA .+4
    LRA #... SUB #... JNZ nextlab

>lablcont
    LRA .-4 ADV SRA writeref+1          ;lab
    LRA .-11 ADV SRA writeref+3         ;ref
    ADV SRA .+2 LRA #... SPA                             ;prepare pointer to address
    ;LIA #rfl HLT
>writeref
    LRA #...                            ;read label address
    IMA #...                            ;add offset
    DMA origin                        ;subtract start of file
    SSA                                 ;write to address
    LIA slabel SRA labptr
    LRA lablcont+14 ADV SRA refptr SUB stack JNZ refloop
    LIA #end HLT                        ;true end of program

:nextlab
    LRA labptr ADV ADV ADV ADV SRA labptr SUB slabel-1 JNN nolab
    JMP labloop
:nolab
    LIA #nol HLT                        ;no label for ref

:refptr
    sref
:labptr
    slabel

:opcode
    SHL SHL SHL SRA towrite     ;char is caps character
    RTE read SBI #.y. ADI
>towrite
    #... SHL SHL SHL SRA towrite2 
    RTE read SBI #.y. ADI
>towrite2
    #... RTE write RTE read JMP parse


;making refs
!lorl                                   ;char is lowercase letter (ref to label)
    ADI #.xn SRA read9+14                         ;read9 is subroutine that reads 9 words (including one in read9+14)
    LIA .+5 SRA r9rtr JMP read9      ;will also read a +<dec> or -<dec> after the address

    LRA stack SRA .+4
    LRA read9a SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9c SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9d SRA #...                 ;offset
    LRA .-2 ADV SRA .+4
    LRA writeptr SRA #...
    LRA .-2 ADV
    SRA stack
    LIA #lab RTE write
    JMP parse

?lorl                                   ;char could be: label or literal (char > dash, < semicolon)
    ADI #xn SBI #.xv JMS label

    ;LIA #lit HLT
    RTE read TMI #..m                    ;char is # (literal)
    SRA contlit+13
>contlit
    RTE read SBI #.zn JNN carrion
    ADI #.zn TMI #..m
    SRA .+7 LIA #... SHL SHL SHL ADI
    #... SRA contlit+13 JMP contlit
:carrion
    LRA contlit+13 RTE write JMP parse

?qnmark                                 ;char is >
    ;TODO: this code doesn't run?
    LIA #arr HLT
    LIA .+9 SRA r9rtr
    RTE read SRA read9+14 JMP read9
    LRA writeptr JMP mklab
!qnmark                                 ;char is !
    LIA #neg SRA mklab

>labcont
    LIA .+9 SRA r9rtr
    RTE read SRA read9+14 JMP read9
    ;LIA #lbc HLT
    LIA .+5 SRA chklabrtr JMP chklab
    JNZ labop LRA negptr NEG SUB posptr JMS negptrgr2
?negptrgr2
    LRA negptr NEG JMP mklab
!negptrgr2
    LRA posptr JMP mklab

;making labels
:mklabaddr
    #...
:mklab
    #... SRA mklabaddr 
    ;LIA #lab HLT
    LRA writeptr JMS curpar
!curpar
    LRA mklabaddr NEG SRA mklabaddr 
    LIA #neg SRA labop
    JMP curpar
?curpar
    LIA #nop SRA labop

    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9c SRA #...
    LRA .-2 ADV SRA .+4
    LRA mklabaddr SRA #...

    LRA .-2 ADV SRA slabel-1

    ;TODO: rewrite this, this is a mess
    LRA mklabaddr ABS
>labop
    #... SRA writeptr JMP parse

!label                                  ;char is btwn - and # -> could be ? or !
    ADI #.xv SBI #.xu JMS qnmark
    LIA #nop SRA mklab JMP labcont      ;char is ?
?label                                  ;char is :
    LIA .+9 SRA r9rtr
    RTE read SRA read9+14 JMP read9
    ;LIA #lab HLT

    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADV SRA .+4
    LRA read9c SRA #...

    LRA .-2 ADV SRA .+14
    ADV SRA slabel-1
    LRA negptr NEG SUB posptr JMS negptrge
?negptrge                                  ;neg is greater
    LRA posptr SRA #... SRA writeptr
    JMP parse
!negptrge
    LRA negptr JMP negptrge+2


;chklab checks if read9{a,b,c} is equal to any label.
;If yes, it returns the address, else, returns #...
:chklab
    LRA slabel SUB read9a JNZ chknxtlab
    LRA slabel+1 SUB read9b JNZ chknxtlab
    LRA slabel+2 SUB read9c JNZ chknxtlab
    LRA slabel+3 JMP
>chklabrtr
    #...
:chknxtlab
    LRA chklab+1 ADV ADV ADV ADV SUB slabel-1 JMS chknolab
    LIA #..a ;the second unecessary check could technically return if overflow == read9{a-c} :)
!chknolab
    ADI slabel-1 SRA chklab+1
    ADI #..a SRA chklab+7
    ADI #..a SRA chklab+13
    ADI #..a SRA chklab+19
    JMP chklab
?chknolab LIA #... JMP chklabrtr-1



;read9 reads 9 words (including the one in read9+14) and 
;also reads a +<dec> or -<dec> after.
:read9
    CLA SRA read9a SRA read9b SRA read9c SRA read9d
    LIA .+7 SRA r3rtr LIA #... JMP read2 LRA read3out
    SRA read9a LRA read3last SBI #.xn JNN r9off

    LIA .+5 SRA r3rtr JMP read3 LRA read3out
    SRA read9b LRA read3last SBI #.xn JNN r9off

    LIA .+5 SRA r3rtr JMP read3 LRA read3out
    SRA read9c LRA read3last SBI #.xn JNN r9off

    RTE read 
    JMP r9off

:r9off
    ADI #.xn SBI #.zn JMS r9ws
?r9ws
    LIA #... SRA read9d JMP r9out       ;TODO: not needed
!r9ws
    ADI #.zn SBI #.xn JNZ r9pos                       ;is this + or -
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA read9d 
>r9out
    JMP 
>r9rtr
    #...
:r9pos
    LIA #nop SRA r9out-3 JMP r9out-9
:read9a
    #...
:read9b
    #...
:read9c
    #...
:read9d
    #...



;subroutine that reads decimal numbers until space or newline,
;stores result in A register (mod word size)
:d2t
    RTE read
    SBI #.y. JMS d2tout
!d2tout
    TMI #..m SRA .+6 LRA d2tout+1 MLI #..j ADI #... SRA d2tout+1 JMP d2t
?d2tout
    LIA #...
    JMP
>d2trtr
    #...


;reads 3 words, concats last trits into a single word in A register. if it encounters any non-lowercase characters, it returns, with the last character read in :read3last
:read3out
    #...
:read3last
    #...                        ;is mmm if read3 is full
:read3
    RTE read 
>read2
    SBI #.xn JNN r3done
    ADI #.xn TMI #..m SHL SHL SHL SRA read3out
    RTE read SBI #.xn JNN r3done2
    ADI #.xn TMI #..m ADD read3out SHL SHL SHL SRA read3out
    RTE read SBI #.xn JNN r3done3
    ADI #.xn SRA read3last TMI #..m ADD read3out SRA read3out
    JMP
>r3rtr
    #...
:r3done
    ADI #.xn SRA read3last CLA SRA read3out JMP r3rtr-1
:r3done2
    ADI #.xn SRA read3last LRA read3out SHL SHL SHL SRA read3out JMP r3rtr-1
:r3done3
    ADI #.xn SRA read3last JMP r3rtr-1

;data to write should be in A register
;the :write subroutine writes data to writeptr's location, then advances.
:write
    SRA writedata
    ;LIA #wri HLT
    LRA writeptr ABS
    SUB nextchunk JMS overflow
?overflow
    JMP occupied
!overflow
    LRA writeptr SPA LIA 
>writedata
    #... SSA ASP 
    LPA SRA writeptr JMS poswriptr
?poswriptr
    SRA posptr RTR
!poswriptr
    SRA negptr RTR
:writeptr
    #...
:origin                   ;start of file (not including fs)
    #...
:nextchunk                  ;start of next file
    #...
:posptr
    #..a
:negptr
    #..z

;data read will be in A register
;the :read subroutine reads data from readptr's location, then advances.
:read
    ;LIA #red HLT
    LRA readptr
    SUB endinput JNZ contread
    LIA #eof HLT
:contread
    LRA readptr SPA LSA SRA .+8 LPA NEG JNN posread
    SRA readptr LIA #... RTR
:posread
    ADI #..a JMP contread+10
:readptr
    #...
:endinput
    #...

?stack                                  ;stack used for storing references
    .+1
>sref
!stack                                  ;stack used for storing labels
    .+1
>slabel


; vim: ts=8 sw=4 :
