    NSP LSA SRA endinput                ;SAR should hold location of input assembly when program is started
    NSP ASP LPA SRA readptr

    CLA LIA #nnn                    ;CLA includes turning SAR into #...
:start                                  ;find empty storage to write to
    LSA JMS occupied                    ;check if chunk is occupied
    LPA SRA writeptr
    LIA #mmm SSA NSP LSA SRA nextchunk
    NSP ASP
    JMP parse
:occupied
    NSP LSA SPA JMP start               ;place next chunk's address into SAR
!occupied
    LIA #sto HLT                        ;no space in storage error

:parse                                  ;to check: is character opcode, label, comment, whitespace, newline, ...
    RTE read SBI #xm JMS subsc          ;compare char to semicolon
:sc
    RTE read SBI #aa JNZ sc JMP parse   ;char is semicolon - loop until newline, then go to parse
:subsc                                  ;char is > semicolon - cap letter or control char (space/newline)
    ADI #xm SBI #zn JMS caps
:caps                                   ;char is space, newline, eof, etc
    JMP parse                           ;TODO: account for period
!caps
    ADI #zn SBI #y. SHL SHL SHL SRA towrite     ;char is caps character ;TODO: account for EOF
    RTE read ADI
:towrite
    #... SHL SHL SHL SRA towrite2 
    RTE read ADI
:towrite2
    #... RTE write JMP parse

!subsc
    ADI #xm SBI #xn JMS lorl            ;char < semicolon
    ;char is dash ;TODO: account for dash
:lorl                                   ;char could be: label or literal
    ADI #xn SBI #xv JMS label

    RTE read SBI #w.                    ;char is literal
    SRA tmplit
:contlit
    RTE read SBI #a. JMS carrion
:carrion
    LRA tmplit RTE write JMP parse
!carrion
    SRA tmplit2 LRA tmplit SHL SHL SHL ADI
:tmplit2
    #... SRA tmplit JMP contlit
:tmplit
    #...

!lorl                                   ;char is lowercase letter (ref to label)
    SRA read9-1                         ;read9 is subroutine that reads 9 words (including one in read9-1)
    LIA .+4 SRA read9rtr JMP read9      ;will also read a +<dec> or -<dec> after the address

    LRA stack SPA
    LRA read9a SSA ASP
    LRA read9b SSA ASP
    LRA read9c SSA ASP
    LRA read9d SSA ASP                  ;this is the offset
    LPA SRA stack

:label                                  ;char is positive label
;TODO: how?
!label                                  ;char is negative label
;TODO: how?


;read9 reads 9 words (including the one in read9-1) and 
;also reads a +<dec> or -<dec> after.
#...                                    ;first trit to be read
:read9
    LIA .+5 SRA r3rtr JMP read2
    SRA read9a JNZ .+3 JMP r9off

    LIA .+5 SRA r3rtr JMP read3
    SRA read9b JNZ .+3 JMP r9off

    LIA .+5 SRA r3rtr JMP read3
    SRA read9c

:r9off
    RTE read SBI #.zn JMS r9ws          ;is this whitespace?
:r9ws
    LIA #... SRA read9d JMP r9out
!r9ws
    SBI #xn JNZ pos
:pos
    LIA #nop JMP r9offcont
!pos
    LIA #neg
:r9offcont
    SRA r9offop LIA .+5 SRA d2trtr JMP d2t
    SRA read9d 
:r9out
    JMP 
:read9rtr
    #...
:read9a
    #...
:read9b
    #...
:read9c
    #...
:read9d
    #...



;subroutine that reads decimal numbers until space or newline,
;stores result in A register (mod word size)
:d2t
    LIA #... SRA d2tout+1
:d2tloop
    RTE read
    SBI #.y. JMS d2tout
!d2tout
    ANI #..m SRA .+6 LRA d2tout+1 MLI #..j ADI #... JMP d2tloop
:d2tout
    LIA #...
    JMP
:d2trtr
    #...


;reads 3 words, concats last trits into a single word in A register
:read3
    RTE read 
:read2
    ANI #..m SHL SHL SHL SRA .+6
    RTE read ANI #..m ADI #... SHL SHL SHL SRA .+6
    RTE read ANI #..m ADI #... JMP
:r3rtr
    #...

;data to write should be in A register
;the :write subroutine writes data to writeptr's location, then advances.
:write
    SRA writedata
    LRA writeptr
    SUB nextchunk JNZ contwrite
    JMP -occupied
:contwrite
    LRA writeptr SPA LIA 
:writedata
    #.. SSA
    LRA writeptr ASP
:writeptr
    #...
:nextchunk
    #...
:posptr
    #...
:negptr
    #...

;data read will be in A register
;the :read subroutine reads data from readptr's location, then advances.
:read
    LRA readptr
    SUB endinput JNZ contread
    JMP -occupied
:contread
    LRA readptr SPA JMS posread
:posread
    LSA NSP RTR
!posread
    LSA NSP ASP RTR
:readptr
    #...
:endinput
    #...

:stack                                  ;stack used for storing references
    .+1
!stack                                  ;stack used for storing labels
    .+1


; vim: ts=8 sw=4 :
