    NSP LSA SRA endinput                ;SAR should hold location of input assembly when program is started
    NSP ASP LPA SRA readptr

    CLA LIA #nnn                    ;CLA includes turning SAR into #...
>start                                  ;find empty storage to write to
    LSA JMS occupied                    ;check if chunk is occupied
    LPA SRA writeptr
    LIA #mmm SSA NSP LSA SRA nextchunk
    NSP ASP
    JMP parse
!occupied
    NSP LSA SPA JMP start               ;place next chunk's address into SAR
?occupied
    LIA #sto HLT                        ;no space in storage error

>parse                                  ;to check: is character opcode, label, comment, whitespace, newline, ...
    RTE read SBI #.xm JMS subsc          ;compare char to semicolon
>sc
    RTE read SBI #.aa JNZ sc JMP parse   ;char is semicolon - loop until newline, then go to parse
?subsc                                  ;char is > semicolon - cap letter or control char (space/newline)
    ADI #.xm SBI #.zn JMS ctrlchar
?ctrlchar                               ;char is space, newline, eof, etc
    ADI #.zn SUB #.z. JNZ parse

    RTE read                            ;char is dot
    SBI #.zn JNZ dotpos
?dotpos
    LIA #nop JMP .+3
!dotpos
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA .+14 LRA writeptr 
    JMS dotposwri
?dotposwri
    LIA #nop JMP .+3
!dotposwri
    LIA #neg
    SRA .+3
    LIA #... #... ADD writeptr
    RTE write
    JMP parse


!ctrlchar
    ADI #.zn SBI #.z. JNZ opcode

>refloop                                ;char is EOF
    LRA refptr SRA .+6
>labloop
    LRA labptr SRA .+4 
    LRA #... SUB #... JNZ nextlab

    LRA refptr ADI #..a SRA .+8
    LRA labptr ADI #..a SRA .+4
    LRA #... SUB #... JNZ nextlab

    LRA refptr ADI #..b SRA .+8
    LRA labptr ADI #..b SRA .+4
    LRA #... SUB #... JNZ nextlab

    LRA labptr ADI #..c SRA writeref+1
    LRA refptr ADI #..c SRA writeref+3
    LRA refptr ADI #..d
    SPA ;prepare pointer to address
>writeref
    LRA #...                            ;read label address
    ADI #...                            ;add offset
    SSA                                 ;write to address

    LIA slabel SRA labptr
    LRA refptr ADI #..e SRA refptr SUB stack JNZ refloop
    LIA #... HLT                        ;true end of program

:nextlab
    LRA labptr ADI #..d SRA labptr SUB slabel-1 JMS nolab
?nolab
    LIA #nol HLT                        ;no label for ref
!nolab
    JMP labloop

:refptr
    sref
:labptr
    slabel

:opcode
    ADI #.z. SBI #.y. SHL SHL SHL SRA towrite     ;char is caps character
    RTE read ADI
>towrite
    #... SHL SHL SHL SRA towrite2 
    RTE read ADI
>towrite2
    #... RTE write JMP parse

!subsc
    ADI #.xm SBI #.xn JMS lorl            ;char < semicolon
    ;char is dash ;TODO: account for dash

!lorl                                   ;char is lowercase letter (ref to label)
    ADI #.xn SRA read9-1                         ;read9 is subroutine that reads 9 words (including one in read9-1)
    LIA .+4 SRA read9rtr JMP read9      ;will also read a +<dec> or -<dec> after the address

    LRA stack SPA
    LRA read9a SSA ASP
    LRA read9b SSA ASP
    LRA read9c SSA ASP
    LRA read9d SSA ASP                  ;this is the offset
    LPA SRA stack

?lorl                                   ;char could be: label or literal (char > dash, < semicolon)
    ADI #xn SBI #.xv JMS label

    RTE read                            ;char is literal
    SRA tmplit
>contlit
    RTE read SBI JMS carrion
?carrion
    LRA tmplit RTE write JMP parse
!carrion
    SRA tmplit2 LRA tmplit SHL SHL SHL ADI
>tmplit2
    #... SRA tmplit JMP contlit
:tmplit
    #...

!label                                  ;char is btwn - and # -> could be ? or !
    ADI #.xv SBI #.xu JMS qnmark
    LIA #nop SRA labop JMP labcont      ;char is ?
?qnmark                                 ;char is >
    LIA .+9 SRA read9rtr
    RTE read SRA read9-1 JMP read9
    LRA writeptr ABS JMP mklab
!qnmark                                 ;char is !
    LIA #neg SRA labop

>labcont
    LIA .+9 SRA read9rtr
    RTE read SRA read9-1 JMP read9
    LIA .+5 SRA chklabrtr JMP chklab
    JNZ labop LRA negptr NEG SUB posptr JMS negptrgr2
?negptrgr2
    LRA negptr NEG JMP mklab
!negptrgr2
    LRA posptr JMP mklab

    #...
:mklab
    SRA mklab-1 
    LRA writeptr JMS curpar
!curpar
    LRA mklab-1 NEG SRA mklab-1 JMP curpar
:curpar
    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA .-2 ADI #..a SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADI #..b SRA .+4
    LRA read9b SRA #...
    LRA .-2 ADI #..b SRA .+4
    LRA mklab-1 SRA #...

>labop
    #... SPA JMP parse

?label                                  ;char is :
    LIA .+9 SRA read9rtr
    RTE read SRA read9-1 JMP read9
    LRA slabel-1 SRA .+4
    LRA read9a SRA #...
    LRA slabel-1 ADI #..a SRA .+4
    LRA read9b SRA #...
    LRA slabel-1 ADI #..b SRA .+4
    LRA read9c SRA #...

    LRA slabel-1 ADI #..c SRA .+15
    ADI #..a SRA slabel-1
    LRA negptr NEG SUB posptr JMS negptrge
?negptrge                                  ;neg is greater
    LRA posptr
    SRA #...
!negptrge
    LRA negptr JMP negptrge+3


;chklab checks if read9{a,b,c} is equal to any label.
;If yes, it returns the address, else, returns #...
:chklab
    LRA slabel SUB read9a JNZ chknxtlab
    LRA slabel+1 SUB read9b JNZ chknxtlab
    LRA slabel+2 SUB read9c JNZ chknxtlab
    LRA slabel+3 JMP
>chklabrtr
    #...
:chknxtlab
    LRA chklab+1 ADI #..d SBI slabel-1 JMS chknolab
    LIA #..a ;the second unecessary check could technically return if overflow == read9{a-c} :)
!chknolab
    ADI slabel-1 SRA chklab+1
    ADI #..a SRA chklab+7
    ADI #..a SRA chklab+13
    ADI #..a SRA chklab+19
    JMP chklab
?chknolab LIA #... JMP chklabrtr-1



;read9 reads 9 words (including the one in read9-1) and 
;also reads a +<dec> or -<dec> after.
#...                                    ;first trit to be read
:read9
    LIA .+5 SRA r3rtr JMP read2
    SRA read9a JNZ .+3 JMP r9off

    LIA .+5 SRA r3rtr JMP read3
    SRA read9b JNZ .+3 JMP r9off

    LIA .+5 SRA r3rtr JMP read3
    SRA read9c

>r9off
    RTE read SBI #.zn JMS r9ws          ;is this whitespace?
?r9ws
    LIA #... SRA read9d JMP r9out
!r9ws
    SBI JNZ r9pos
?r9pos
    LIA #nop JMP .+3
!r9pos
    LIA #neg
    SRA .+7 LIA .+5 SRA d2trtr JMP d2t
    #... SRA read9d 
>r9out
    JMP 
>read9rtr
    #...
:read9a
    #...
:read9b
    #...
:read9c
    #...
:read9d
    #...



;subroutine that reads decimal numbers until space or newline,
;stores result in A register (mod word size)
:d2t
    LIA #... SRA d2tout+1
>d2tloop
    RTE read
    SBI #.y. JMS d2tout
!d2tout
    ANI #..m SRA .+6 LRA d2tout+1 MLI #..j ADI #... JMP d2tloop
?d2tout
    LIA #...
    JMP
>d2trtr
    #...


;reads 3 words, concats last trits into a single word in A register
:read3
    RTE read 
>read2
    ANI #..m SHL SHL SHL SRA .+6
    RTE read ANI #..m ADI #... SHL SHL SHL SRA .+6
    RTE read ANI #..m ADI #... JMP
>r3rtr
    #...

;data to write should be in A register
;the :write subroutine writes data to writeptr's location, then advances.
:write
    SRA writedata
    LRA writeptr ABS
    SUB nextchunk JMS overflow
?overflow
    JMP occupied
!overflow
    LRA writeptr SPA LIA 
>writedata
    #... SSA ASP 
    LPA JMS poswriptr
?poswriptr
    SRA posptr RTR
!poswriptr
    SRA negptr RTR
:writeptr
    #...
:nextchunk
    #...
:posptr
    #...
:negptr
    #...

;data read will be in A register
;the :read subroutine reads data from readptr's location, then advances.
:read
    LRA readptr
    SUB endinput JNZ contread
    JMP occupied
:contread
    LRA readptr SPA JMS posread
?posread
    LSA NSP RTR
!posread
    LSA NSP ASP RTR
:readptr
    #...
:endinput
    #...

?stack                                  ;stack used for storing references
    .+1
>sref
!stack                                  ;stack used for storing labels
    .+1
>slabel


; vim: ts=8 sw=4 :
